WPF_LoginUI/MainWindow.xaml

<Window x:Class="WPF_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="0" Text="123" FontSize="18" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Background="Aquamarine">
            <TextBlock Margin="5" Text="log in" HorizontalAlignment="Center" FontSize="25" Foreground="Coral"/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="281,54,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Usersname" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding UserName}" Margin ="2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding PassWord}" Margin ="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <CheckBox Grid.ColumnSpan="2" Content="remember me" Grid.Row="2"/>
            <local:CustomButton Background="azure" Grid.ColumnSpan="2" Content="log in1223" Grid.Row="3" Command="{Binding LoginAction}"/>

        </Grid>
    </Grid>
</Window>
